#
#####################################################################
#                                                                   #
#   Bar                                                             #
#                                                                   #
#####################################################################
#
#bar {
#    status_command i3status
#    tray_output primary
#    font pango:sans 10

#    colors {
#        background #222222
#    }
#}
#
#####################################################################
#                                                                   #
#   Displays and background                                         #
#                                                                   #
#####################################################################
#
#           <startup-id>        <command>
#
exec        --no-startup-id     xrandr --output DisplayPort-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DisplayPort-0 --off --output HDMI-A-0 --off
exec        --no-startup-id     i3-msg 'workspace 1; rename workspace 1 to "1: Chrome"'
exec_always --no-startup-id     hsetroot -solid "#AAAAAA"
exec_always --no-startup-id     feh --bg-fill ~/.config/wallpapers/firewatch.jpg
#
#####################################################################
#                                                                   #
#   Borders and fonts                                               #
#                                                                   #
#####################################################################
#
#                               <value>
#
hide_edge_borders               both
for_window [tiling]             border pixel 2
for_window [floating]           border pixel 3
for_window [window_role="pop-up"]   border pixel 4
#
#####################################################################
#                                                                   #
# Theme                                                             #
#                                                                   #
#####################################################################
#
#                       border  backgr. text    indicator
#
client.focused          #0D0D0D #666666 #ffffff #dddddd
client.focused_inactive #000000 #666666 #888888 #292d2e
client.unfocused        #0D0D0D #666666 #888888 #292d2e
client.urgent           #2f343a #666666 #ffffff #900000
#
#####################################################################
#                                                                   #
# Window Settings                                                   #
#                                                                   #
#####################################################################
#
for_window [class="Gnome-calculator"] floating enable
for_window [class="Gnome-pomodoro"]   floating enable
for_window [window_role="pop-up"]   floating enable#
#####################################################################
#                                                                   #
#   Keybindings                                                     #
#                                                                   #
#####################################################################
#
#       <keys>                    <command>
#
bindsym $mod+q                    kill
bindsym $mod+Return               exec $command_post application-launcher

bindsym $mod+s                    exec $command_post split-horizontal
bindsym $mod+Shift+s              exec $command_post split-vertical

bindsym $mod+Shift+Left           move left
bindsym $mod+Shift+Down           move down
bindsym $mod+Shift+Up             move up
bindsym $mod+Shift+Right          move right
bindsym $mod+Shift+Return         fullscreen toggle

bindsym $mod+Mod1+Left            resize grow left $resize; resize shrink right $resize;
bindsym $mod+Mod1+Right           resize grow right $resize; resize shrink left $resize;
bindsym $mod+Mod1+Up              resize grow up $resize; resize shrink down $resize;
bindsym $mod+Mod1+Down            resize grow down $resize; resize shrink up $resize;

bindsym $mod+Ctrl+Shift+Left      move workspace prev; workspace prev
bindsym $mod+Ctrl+Shift+Right     move workspace next; workspace next
bindsym $mod+Left                 workspace prev
bindsym $mod+Right                workspace next

bindsym $mod+r                    exec ~/.xinitrc; restart
bindsym $mod+Shift+q              exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym Print                     exec gnome-screenshot -i -d 1
bindsym $mod+p                    exec --no-startup-id node ./scripts/switch-displays.js

bindsym $mod+Shift+i              exec xprop -id `xdotool getactivewindow` > ~/.xprop

# Pulse Audio controls
bindsym XF86AudioRaiseVolume      exec amixer -D pulse sset Master 5%+ #increase sound volume
bindsym XF86AudioLowerVolume      exec amixer -D pulse sset Master 5%- #decrease sound volume
bindsym XF86AudioMute             exec amixer set Master toggle # mute sound
#
#####################################################################
#                                                                   #
#   Startup commands                                                #
#                                                                   #
#####################################################################
#
#           <startup-id>        <command>
#
exec        --no-startup-id     ibus-daemon
exec        --no-startup-id     compton --config ~/.config/compton/compton.config
exec        --no-startup-id     /opt/urserver/urserver-start --no-manager --no-notification
exec        --no-startup-id     chromium
exec        --no-startup-id     ~/.config/polybar/start.sh
exec        --no-startup-id     /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

#
#####################################################################
#                                                                   #
#   Variables                                                       #
#                                                                   #
#####################################################################
#
set $open_app "node /opt/command-post/index.js application-launcher"
set $command_post node /opt/command-post/index.js
set $open_app_split "rofi -theme .config/rofi/theme.rasi -show drun -lines 9"
set $mod Mod4
set $resize 10 px or 5 ppt
floating_modifier $mod
focus_on_window_activation focus
