#
#####################################################################
#                                                                   #
#   Variables                                                       #
#                                                                   #
#####################################################################
#

set $command_post node /opt/command-post/index.js
set $mod Mod4
set $resize 10 px or 5 ppt