#
#####################################################################
#                                                                   #
#   Displays and background                                         #
#                                                                   #
#####################################################################
#
#
#
exec            --no-startup-id     xrandr --output DisplayPort-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DisplayPort-0 --off --output HDMI-A-0 --off
exec            --no-startup-id     i3-msg 'workspace 1; rename workspace 1 to "New Workspace"'
exec_always     --no-startup-id     hsetroot -solid "#AAAAAA"
exec_always     --no-startup-id     feh --bg-fill ~/.config/wallpapers/hunnie.jpg

#
#####################################################################
#                                                                   #
#   Borders and fonts                                               #
#                                                                   #
#####################################################################
#
#                                   <value>
#
hide_edge_borders                   both
for_window [tiling]                 border pixel 2
for_window [floating]               border pixel 3
for_window [window_role="pop-up"]   border pixel 4
#
#####################################################################
#                                                                   #
# Theme                                                             #
#                                                                   #
#####################################################################
#
#                       border  backgr. text    indicator
#
client.focused          #0D0D0D #666666 #ffffff #dddddd
client.focused_inactive #000000 #666666 #888888 #292d2e
client.unfocused        #0D0D0D #666666 #888888 #292d2e
client.urgent           #2f343a #666666 #ffffff #900000
#
#####################################################################
#                                                                   #
# Window Settings                                                   #
#                                                                   #
#####################################################################
#
for_window [class="Gnome-calculator"] floating enable
for_window [class="Gnome-pomodoro"]   floating enable
for_window [window_role="pop-up"]   floating enable
for_window [class="transmission-gtk"] move container to workspace Transmission
focus_on_window_activation focus
