* {
    background-color: #3A3A3A;
    text-color: #EEE;
    font: "sans 12";

    prompt-background: #525252;
}

entry {
    background-color: @prompt-background;
    text-color: @prompt-text;
    padding: 0 0.3em;
}

prompt {
    background-color: @prompt-background;
    text-color: @prompt-text;
}

inputbar {
    background-color: @prompt-background;
    text-color: @prompt-text;
    padding: 0.6em;
    end: false;
    border: 0px 0px 1px 0px;
    border-color: #222;
}

window {
    border-color: #222;
    border-radius: 6px;
    border: 1px;
}

element {
    padding: 0.2em 0.6em;
}

element selected {
    background-color: #555;
}

listview {
    padding: 0.3em 0em 0.4em 0em;
    dynamic: true;
}

case-indicator {
    enabled: false;
    spacing: 0;
}
