{
	"folder_history":
	[
		"/home/olie/.config"
	],
	"last_version": 3143,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1061.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 401.0,
				"last_filter": "pre",
				"selected_items":
				[
					[
						"pre",
						"Preferences: Settings"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"worl",
						"Word Wrap: Toggle"
					],
					[
						"i3",
						"Set Syntax: i3-wm Config"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 465.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/olie/.config/compton/compton.config",
				"/home/olie/scripts/switch-displays.js",
				"/home/olie/.bashrc",
				"/etc/fstab",
				"/etc/fonts/local.conf",
				"/etc/environment",
				"/home/olie/config",
				"/etc/systemd/system/kbdrate.service",
				"/etc/vconsole.conf"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 39.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1335.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bac",
						"background-color"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/olie/.config/i3/config",
					"settings":
					{
						"buffer_size": 5051,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/olie/.config/i3/display.config",
					"settings":
					{
						"buffer_size": 1987,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/olie/.config/i3/startup.config",
					"settings":
					{
						"buffer_size": 657,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/olie/.config/i3/keybindings.config",
					"settings":
					{
						"buffer_size": 1394,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/olie/.config/rofi/theme.rasi",
					"settings":
					{
						"buffer_size": 766,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/olie/.config/i3/variables.config",
					"settings":
					{
						"buffer_size": 591,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 401.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pre",
						"Preferences: Settings"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"worl",
						"Word Wrap: Toggle"
					],
					[
						"i3",
						"Set Syntax: i3-wm Config"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 465.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/olie/.config",
				"/home/olie/.config/i3",
				"/home/olie/.config/rofi"
			],
			"file_history":
			[
				"/home/olie/.config/compton/compton.config",
				"/home/olie/scripts/switch-displays.js",
				"/home/olie/.bashrc",
				"/etc/fstab",
				"/etc/fonts/local.conf",
				"/etc/environment",
				"/home/olie/config",
				"/etc/systemd/system/kbdrate.service",
				"/etc/vconsole.conf"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"propt-text",
					"#FFFFFF",
					"#ffffff"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/olie/.config"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/olie/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5051,
								"regions":
								{
								},
								"selection":
								[
									[
										954,
										954
									]
								],
								"settings":
								{
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage",
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 1584.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/olie/.config/i3/display.config",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 1987,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/olie/.config/i3/startup.config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 657,
								"regions":
								{
								},
								"selection":
								[
									[
										656,
										656
									]
								],
								"settings":
								{
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/olie/.config/i3/keybindings.config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1394,
								"regions":
								{
								},
								"selection":
								[
									[
										514,
										514
									],
									[
										573,
										573
									]
								],
								"settings":
								{
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"default_dir": "/home/olie/.config",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/olie/.config/rofi/theme.rasi",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 766,
								"regions":
								{
								},
								"selection":
								[
									[
										385,
										385
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/olie/.config/i3/variables.config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 591,
								"regions":
								{
								},
								"selection":
								[
									[
										567,
										567
									]
								],
								"settings":
								{
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,0,1220,1061,1920,1080",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
